# ActivitiTest

./: pom.xml
src/main/java/com/ntc/: ActivitiApplication.java
src/main/java/com/ntc/Entity/: ProcessVO.java
src/main/java/com/ntc/controller/: ProcessController.java  TestController.java  UserController.java
src/main/java/com/ntc/init/: H2DataInit.java
src/main/resources/: application.properties
src/main/resources/config/: activiti.cfg.xml
src/main/resources/processes/: HelloWorld.bpmn20.xml  Leave.bpmn20.xml
src/main/webapp/pages/: login.jsp  main.jsp  nav.jsp  top.jsp  welcome.jsp
src/main/webapp/pages/vac/: list.jsp  vacation.jsp
src/test/java/com/ntc/: ActivitiApplicationTests.java  ActivitiTest.java  H2DBTest.java
