
spring.mvc.view.prefix =/pages/
spring.mvc.view.suffix =.jsp
server.port=8080
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/

######### datasource #########
spring.datasource.url=jdbc:h2:file:~/activiti;AUTO_SERVER=TRUE
spring.datasource.username=ntc
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
######### datasource #########

